# terra-balance

./: .gitignore  GOOGLE_PLAY_SETUP.md  README.md  index.html  manifest.json  sw.js  terra_balance_game_1.html  terra_balance_globe.html  update.sh
.github/workflows/: deploy.yml
.well-known/: assetlinks.json
android/: .gitignore  gradlew  settings.gradle  setup-keystore.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
icons/: generate-icons.py
pdf_pipeline/: .gitignore  pipeline.py
