plugins {
    id 'com.android.application'
}

// Load signing credentials from local keystore.properties (not committed to git)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'no.terrabalance.app'
    compileSdk 34

    defaultConfig {
        applicationId "no.terrabalance.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile     file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias      keystoreProperties['keyAlias']
                keyPassword   keystoreProperties['keyPassword']
            } else {
                // Fall back to environment variables (useful in CI)
                storeFile     System.getenv("KEYSTORE_PATH") ? file(System.getenv("KEYSTORE_PATH")) : null
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")          ?: "terrabalance"
                keyPassword   System.getenv("KEY_PASSWORD")       ?: ""
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix  "-debug"
        }
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Bundle for Play Store (AAB)
    bundle {
        language { enableSplit = false }
        density  { enableSplit = true  }
        abi      { enableSplit = true  }
    }
}

dependencies {
    // Google's Trusted Web Activity helper library
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
